default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/logs
repoconfig=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/repository/configuration.xml
repodata=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/repository/data
foodmartrepo=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data
foodmartschema=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data/FoodMart4.xml
foodmarturl=jdbc:h2:/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data/foodmart;MODE=MySQL
earthquakerepo=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data
earthquakeschema=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data/Earthquakes.xml
earthquakeurl=jdbc:h2:/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/data/earthquakes;MODE=MySQL
pluginpath=/Users/yuzhibing/Documents/saiku_work/mysaiku38/saiku-server/target/dist/saiku-server/tomcat/webapps/ROOT/js/saiku/plugins/
